<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>heckadecimal - home</title>

    <meta content="heckadecimal - home" property="og:title"/>
    <meta content="welcome" property="og:description"/>
    <meta content="https://helladecimal.github.io" property="og:url"/>
    <meta content="https://helladecimal.github.io/img/embed.png" property="og:image"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta content="#48513C" data-react-helmet="true" name="theme-color"/>
</head>
<body>
    <div class="container">

        <div class="box titlebar">
            
            <img class="box" src="img/pfp.jpg" height="100px" id="pfp">
            <h1>heckadecimal</h1>
        </div>

        

        <div class="sidebar box" scrolling="no">
            <iframe id="bar-frame" src="/other/file-sys.html"></iframe>
            <script src="/js/sidebar.js"></script>
        </div>
        
        
        <div class="content">
        
            <div class="main box" id="intro">
                <h2 class="center">hello! im heckadecimal! <span style="font-size: x-small;">(any/all)</span></h2>
                <hr>
                <p>I'm a black <span class="context" title="birthday: 10/04">16 year old</span> who enjoys game dev and software dev!</p>
                <p>
                    Most of the projects I've done are from Roblox, 
                    but recently, <span class="context" style="font-size: x-small;""
                    title="1. Unneeded age verification&#10;2. Unfair publishing updates that kill games and benefit established developers over independents&#10;3. Unneeded pushes of AI generated content&#10;4. Generally being out of touch with the community">(due to certain events...)</span> 
                    I've been considering different options!
                </p>
            </div>

            <div class="main box box2" id="hobbies">
                <h3 class="center">so, what else do you like doing?</h3>
                <hr>
                <ul>
                    <li>
                        <span class="context" title="started actually trying on 6/4/2026">drawing</span>
                        <ul>
                            <li style="font-size: 12px;"><a href="/video/no.mp4">(may we see your drawings?)</a></li>
                            <div style="margin: 2.5px;">
                        </ul>
                    </li>
                    <li>
                        music, mainly with <a href="https://en.wikipedia.org/wiki/Music_tracker" title="wikipedia link for music tracker">trackers</a>
                    </li>
                    <li>
                        linux, because im weird
                        <ul>
                            <li style="font-size: 12px;"><a href="/hardware">(obligatory fastfetch?)</a></li>
                            <div style="margin: 2.5px;">
                        </ul>
                    </li>
                    <li>
                        <span class="context" title="will be taking AP BC Calculus next year">math, because im SUPER weird</span>
                    </li>
                    <li style="text-decoration:line-through;">
                        <i>larping</i>
                    </li>
                </ul>
            </div>

        </div>

        <div class="footer">
            <i>greets to: fr3tsy | nicepotato | toco </i>
        </div>

        <div id="buttonrow">
            <!-- this will be for 88x31 buttons -->
        </div>
        
    </div>
</body>
</html>